VITE_STRIPE_PUBLIC_KEY=pk_test_51QId8R03pJMZRAUllR2bGy2SIbP4ReFPIngHGmH0I7eiJXX7BFYKhLkpr9ORgVZ3e5OfzMtzXV0SD0JQizfiZWui00xF9K4DWH
STRIPE_SECRET_KEY=sk_test_51QId8R03pJMZRAUlkIkt7pxkcpeES3Ewg2CRW7XEiEvDll0i9j6s9RCF964bFC8orVAVegsgiFNGcaeMItYJVgdc00oivZMYlF
URL=estudospro.com.br